# sq-librehw

./: .gitignore  AGENTS.md  Directory.Packages.props  LibreHardwareMonitor.sln
Aga.Controls/: Aga.Controls.csproj
Aga.Controls/Threading/: AbortableThreadPool.cs
Aga.Controls/Tree/: TreeNodeAdv.cs  TreeViewAdv.Designer.cs  TreeViewAdv.Draw.cs  TreeViewAdv.cs
Aga.Controls/Tree/NodeControls/: BindableControl.cs  NodeCheckBox.cs
LibreHardwareMonitor.Tests/: CsvTimestampContractTests.cs  DataJsonGoldenTests.cs  HttpServerLifetimeTests.cs  HttpServerPrometheusTests.cs  HttpServerRouteTests.cs  HttpServerSensorApiTests.cs  LibreHardwareMonitor.Tests.csproj  PlotPanelHistoryTests.cs  PlotPanelTextScaleTests.cs  SensorHistoryTests.cs  SettingsPersistenceTests.cs  StorageGroupLifetimeTests.cs  TemperatureRateSensorTests.cs  TextScaleSliderMenuTests.cs  UiScaleTests.cs  UiShutdownCoordinatorTests.cs  UiTextScaleCommitGateTests.cs  WebDashboardRetirementTests.cs  WinFormsUiLifetimeTests.cs  data.golden.json
LibreHardwareMonitor.Windows.Forms/: LibreHardwareMonitor.Windows.Forms.csproj  Program.cs
LibreHardwareMonitor.Windows.Forms/Resources/: app.manifest  app.net472.manifest
LibreHardwareMonitor.Windows.Forms/Resources/Web/: console.css  console.js  index.html  workspace.js
LibreHardwareMonitor.Windows.Forms/Resources/WebDash/cardtruth/: console.css  console.js  index.html
LibreHardwareMonitor.Windows.Forms/UI/: GadgetWindow.cs  GraphInputsForm.cs  HardwareNode.cs  HardwareTypeImage.cs  InterfacePortForm.cs  MainForm.Designer.cs  MainForm.cs  Node.cs  NotifyIconAdv.cs  PlotPanel.cs  SensorGadget.cs  SensorNode.cs  SensorNotifyIcon.cs  SystemTray.cs  TextScaleSliderMenu.cs  Theme.cs  TypeNode.cs  UiScale.cs  UiShutdownCoordinator.cs  UiTextScaleCommitGate.cs  UnitManager.cs  UserOption.cs  UserRadioGroup.cs
LibreHardwareMonitor.Windows.Forms/UI/Themes/: BlackTheme.cs  DarkTheme.cs  LightTheme.cs  ScrollIndicatorAutomationProvider.cs  ScrollIndicatorGeometry.cs  ThemedHScrollIndicator.cs  ThemedVScrollIndicator.cs
LibreHardwareMonitor.Windows.Forms/Utilities/: HttpServer.cs  IconFactory.cs  Logger.cs  PersistentSettings.cs
LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj
LibreHardwareMonitorLib/Hardware/: ISensor.cs  ISensorHistoryReader.cs  Sensor.cs  SensorHistorySlice.cs  TemperatureRateSensor.cs
LibreHardwareMonitorLib/Hardware/Gpu/: NvidiaGpu.cs
LibreHardwareMonitorLib/Hardware/Psu/Corsair/: CorsairPsu.cs
LibreHardwareMonitorLib/Hardware/Storage/: StorageGroup.cs
docs/: README.md  ai-guide.md  discovery-librehw-sync-upgrade.md  discovery-nvidia-50series-hotspot.md  discovery-studio-distinction.md  discovery-webserver-dashboard-interaction.md  feature-csv-millisecond-timestamps.md  feature-graph-menu.md  feature-graph-panel-controls.md  feature-graph-ui-review-fixes.md  feature-host-log-management.md  feature-host-operator-utilities.md  feature-independent-text-scaling.md  feature-long-window-graph-rendering.md  feature-memory-ui-reliability.md  feature-native-ui-modernization.md  feature-real-time-axis.md  feature-sensor-list-bulk-selection.md  feature-sensor-workspace.md  feature-spec-template.md  feature-standard-context-layouts.md  feature-thermal-trends.md  feature-unique-gpu-sensor-ids.md  feature-web-dashboard-card-truth.md  feature-web-dashboard-customization.md  feature-web-dashboard-expansion-layout.md  feature-web-dashboard-studio-view.md  feature-web-dashboard-versioned-routes.md  feature-web-dashboard-view-theme-retirement.md  feature-webserver-api-hardening.md  feature-webserver-json-stream.md  feature-workflow.md  local-ui-customizations.md  review-end-to-end-2026-06.md  review-sensor-list-bulk-selection-follow-up.md
docs/reviews/: review-2026-07-04-web-dashboard-ui.md  review-2026-07-06-dashboard-menu-gauge-correctness.md  review-2026-07-06-upstream-customization-audit.md  review-2026-07-06-web-dashboard-slice1-slice3-plan.md  review-2026-07-06-web-dashboard-v3-independent-verification.md  review-2026-07-07-dashboard-d1-d2-checkpoint.md  review-2026-07-07-dashboard-d3-user-perspective.md  review-2026-07-07-e1-e2-view-theme-retirement.md  review-2026-07-07-post-d3-server-hardening-push.md  review-2026-07-07-settings-autosave-rereview.md  review-2026-07-07-settings-persistence-fix.md  review-2026-07-07-webserver-dashboard-interaction.md  review-2026-07-11-studio-dashboard-view.md  review-2026-07-14-memory-ui-lifecycle.md  settings-autosave-issues.md
docs/superpowers/assets/: 2026-07-04-console-reference.html
docs/superpowers/plans/: 2026-07-01-text-size-slider-dpi-qol.md  2026-07-04-console-customize-tier3.md  2026-07-04-console-v2-cards.md  2026-07-04-web-dashboard-card-truth-HANDOFF.md  2026-07-04-web-dashboard-card-truth-plan.md  2026-07-04-web-dashboard-customization.md  2026-07-04-web-dashboard-implementation-campaign.md  2026-07-04-web-dashboard-visible-correctness-plan.md  2026-07-04-web-telemetry-console.md  2026-07-06-web-dashboard-v3-continuation-handoff.md  2026-07-06-web-dashboard-v3-next-plan.md  2026-07-06-web-drawer-removal-b3.md  2026-07-06-web-network-subgroups-c1.md  2026-07-06-web-primary-card-selection-b2.md  2026-07-06-web-sensors-popover-b1.md  2026-07-07-web-card-header-gutter-d1.md  2026-07-07-web-deck-controls-d2a.md  2026-07-07-web-expansion-multicolumn-d2.md  2026-07-07-web-responsive-theme-qa-d3.md  2026-07-18-independent-text-scaling.md  2026-07-21-standard-context-layouts.md
docs/superpowers/specs/: 2026-07-01-text-size-slider-and-dpi-qol-design.md  2026-07-04-console-customize-tier3-design.md  2026-07-04-console-v2-cards-design.md  2026-07-04-dashboard-templates.md  2026-07-04-web-dashboard-telemetry-console-design.md
ops/log-management/: Archive-LhmLogs.ps1  Clean-LhmLogArchives.ps1  Install-LhmLogManagementTask.ps1  Invoke-LhmLogManagement.ps1  LhmLogManagement.Common.ps1  README.md  Test-LhmLogManagement.ps1
webtests/: console.test.html  console.tests.js  fixture.data.json  selftest.node.js  workspace.tests.js
