<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net10.0-windows</TargetFrameworks>
    <Platforms>x64;x86;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <AssemblyName>LibreHardwareMonitor.Windows.Forms</AssemblyName>
    <AssemblyTitle>Libre Hardware Monitor</AssemblyTitle>
    <Copyright>LibreHardwareMonitor</Copyright>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest Condition="'$(TargetFramework)' == 'net472'">Resources\app.net472.manifest</ApplicationManifest>
    <ApplicationManifest Condition="'$(TargetFramework)' != 'net472'">Resources\app.manifest</ApplicationManifest>
    <StartupObject>LibreHardwareMonitor.Windows.Forms.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode Condition="'$(TargetFramework)' != 'net472'">SystemAware</ApplicationHighDpiMode>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
	  <LangVersion>latest</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" />
    <PackageReference Include="OxyPlot.WindowsForms" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Resources.Extensions" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="TaskScheduler" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\AuthForm.Designer.cs">
      <DependentUpon>AuthForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ParameterForm.Designer.cs">
      <DependentUpon>ParameterForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\InterfacePortForm.Designer.cs">
      <DependentUpon>InterfacePortForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\AuthForm.resx">
      <DependentUpon>AuthForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ParameterForm.resx">
      <DependentUpon>ParameterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\InterfacePortForm.resx">
      <DependentUpon>InterfacePortForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aga.Controls\Aga.Controls.csproj" />
    <ProjectReference Include="..\LibreHardwareMonitorLib\LibreHardwareMonitorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LibreHardwareMonitor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
    <None Include="Resources\app.net472.manifest" />
    <None Include="Resources\app.manifest" />
    <None Include="Resources\icon.ico" />
  </ItemGroup>

  <!--
    Local-build version stamping.
    Makes every developer build self-identifying in the EXE file properties:
      File version    -> 0.9.6.<dateRev>          (Explorer "File version")
      Product version -> 0.9.6+<shortsha>[-dirty].<date>  (Explorer "Product version")
    AssemblyVersion is deliberately left at $(Version) (0.9.6) so the data.json "Version"
    field (typeof(HttpServer).Assembly.GetName().Version) and its golden contract test stay
    byte-stable. Skipped under GitHub Actions, which applies its own -ci<run_number> scheme;
    there the SDK keeps appending the source revision as before.
  -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <Target Name="StampLocalBuildVersion"
          Condition="'$(GITHUB_ACTIONS)' != 'true'"
          BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)&quot; rev-parse --short=7 HEAD"
          ConsoleToMSBuild="true" StandardOutputImportance="low" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitShortSha" />
    </Exec>
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)&quot; status --porcelain --untracked-files=no"
          ConsoleToMSBuild="true" StandardOutputImportance="low" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitDirty" />
    </Exec>
    <PropertyGroup>
      <_GitShortSha Condition="'$(_GitShortSha)' == ''">nogit</_GitShortSha>
      <_GitDirtySuffix Condition="'$(_GitDirty)' != ''">-dirty</_GitDirtySuffix>
      <_BuildDate>$([System.DateTime]::Now.ToString('yyyy-MM-dd'))</_BuildDate>
      <!-- (Year-2020)*366 + DayOfYear: unique per day, monotonic, fits the 16-bit revision field -->
      <_BuildRev>$([MSBuild]::Add($([MSBuild]::Multiply($([MSBuild]::Subtract($([System.DateTime]::Now.Year), 2020)), 366)), $([System.DateTime]::Now.DayOfYear)))</_BuildRev>
      <FileVersion>$(Version).$(_BuildRev)</FileVersion>
      <InformationalVersion>$(Version)+$(_GitShortSha)$(_GitDirtySuffix).$(_BuildDate)</InformationalVersion>
    </PropertyGroup>
    <Message Importance="high" Text="Local build stamp: FileVersion=$(FileVersion)  ProductVersion=$(InformationalVersion)" />
  </Target>
</Project>
